{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["../*"]
    }
  },
  "include": ["../api/**/*", "../server/src/**/*"]
}
